<!<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laura Cech's Resume</title>
  <style>
h1 {
size: 36px;
  color: #33485e;
}
  </style>
</head>
<!-- This is a comment. I built this myself. -->



<body>

  <h1>Laura Cech</h1>
  <p><strong>Communications Professional<strong></p>
    <p><img src="1516509678780.jpeg" width="250px" alt="Laura Cech headshot"><p>
    <ul>
<li><a href="mailto:lcbcech@gmail.com">Email</a></li>
  <li><a href="https://www.linkedin.com/in/laura-cech-07970132">LinkedIn</a></li>
  <li><a href="https://twitter.com/LauraCech3">Twitter</a></li>
  <li><a href="https://github.com/lcbcech">Github</a></li>
  </ul>
  <h2>Experience</h2>
  <h3>Senior Media Relations Manager</h3>
  <h4>Johns Hopkins University</h4>
  <h5>April 2022 to present<h5>

  	<p>I identify and develop compelling stories and angles about the work and key initiatives of the university and the activities of its students, faculty, and staff. I respond quickly and effectively to media queries and develop and mainitain relationships with key journalists.</p>

  <h2>Education</h2>
  <p>Bachelor of Science, Mass Communication, Towson University, 1995</p>

  <h2>Skills</h2>
  <ul>
  	<li>Strategic communications</li>
  	<li>Media relations</li>
  	<li>Project management</li>

</ul>


</body>

</html>
